.addition__list {
  padding: 0;
  margin: 0;
  list-style: none;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}

.addition__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}
