.button {
  display: inline-block;
  padding: 7px 20px;
  background-color: @basic_green;
  color: @basic_white;
  text-transform: uppercase;
  border: none;

  &:hover {
    background-color: @basic_green-2;
  }

  &:active {
    background-color: @basic_green-2;
  }

  &--gray {
    font-family: @font-Oswald;
    font-size: 16px;
    line-height: 1.25;
    color: @special_dark-grey;

    @media (min-width: @tablet-width) {
      font-size: 16px;
      line-height: 0;
    }
  }
}
