.cooperation {
  background-color: @basic_grey;

  @media (min-width: @desktop-width) {
    position: relative;
    background-color: @basic_white;
  }
}

.cooperation__wrapper {
  padding: 40px 20px;
  display: flex;

  @media (min-width: @tablet-width) {
    padding: 56px 70px;
  }

  @media (min-width: @desktop-width) {
    background-color: @basic_white;
    position: absolute;
    padding: 56px 80px;
    width: 565px;
    top: 95px;
    left: 110px;
  }
}

.cooperation__text {
  font-size: 16px;
  line-height: 1.25;
  text-transform: uppercase;
  color: @black;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 1.3;
    text-align: left;
    width: 170px;
  }
}

.cooperation__address {
  font-family: @font-Arial;
  font-style: normal;
  line-height: 1.4;
  margin-left: 10px;
}

.cooperation__map {
  width: 100vw;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
