.copyrights {
  display: flex;
  margin-top: 22px;
  font-family: @font-Arial;
  font-size: 16px;
  line-height: 1.1;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.copyrights__name {
  margin-right: auto;
  align-self: center;

  @media (min-width: @tablet-width) {
    margin-right: 22px;
  }
}
