.example {
  background-color: @special_grey-5;
}

.example__text {
  font-family: @font-Arial;
}

.example__name {
  font-family: @font-Arial;
  font-size: 12px;
  line-height: 12px;
  color: @special_dark-grey;
}

.example__result {
  font-size: 24px;
  line-height: 24px;
}

.example__cost {
  line-height: 20px;
  text-transform: uppercase;
}
