.gift {
  background-image: url("/img/gift.jpg"); //тут без слэша не раб
  min-height: 290px;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 50px 0;

  @media (min-resolution: 2dppx) {
    background-image: url("/img/gift@2x.jpg");
  }

  @media (min-width: @tablet-width) {
    background-image: url("/img/gift tablet.jpg");
    flex-direction: row;
    min-height: 200px;
    justify-content: space-between;
    padding: 0;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/gift tablet@2x.jpg");
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("/img/giftdesktop.jpg");
    flex-direction: column;
    padding: 55px 42px 0;
    justify-content: space-around;

    @media (min-resolution: 2dppx) {
      background-image: url("/img/gift desktop@2x.jpg");
    }
  }
}

.gift__icon {
  margin-bottom: 30px;
}

.gift__text {
  font-family: @font-Arial;
  font-size: 16px;
  line-height: 1.25;
  color: @basic_white;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 160px;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
  }
}
