.how-it-works__wrapper {
  padding: 0 20px;
}

.how-it-works__list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.how-it-works__text {
  font-family: @font-Arial;
  color: @special_dark-grey;
}

@media (min-width: @tablet-width) {
  .how-it-works__wrapper {
    padding: 0 30px 50px;
  }

  .how-it-works__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .how-it-works__text {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .how-it-works__wrapper {
    padding: 0 110px;
  }

  .how-it-works__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
