.logo {
  text-decoration: none;
  display: flex;
  flex-direction: row;
  min-width: 190px;
  justify-content: space-between;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
