.main-nav__wrapper {
  display: flex;
  flex-direction: column;
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
  }
}

.main-nav__item {
  border-top: 1px solid @special_grey-8;
  text-align: center;

  @media (min-width: @tablet-width) {
    border: none;
    font-size: 18px;
    margin-right: 30px;
  }
}

.main-nav__link {
  font-size: 20px;
  line-height: 1;
  text-transform: uppercase;
  color: @basic_black;
}
