.offer {
  padding: 0 20px;
}

@media (min-width: @tablet-width) { //вышло за экран(
  .offer {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .offer {
    padding: 0 110px;
  }
}
