.offer-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.offer-list__loss {
  margin-bottom: 20px;
}

.offer-list__wrapper {
  background-color: @basic_grey;
  padding: 20px;
}

.offer-list__title {
  font-weight: normal;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
}

.offer-list__text {
  font-family: @font-Arial;
}

.offer-list__link {
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @basic_black;
}


@media (min-width: @tablet-width) {
  .offer-list {
    padding: 50px;
  }

  .offer-list__loss {
    margin-bottom: 30px;
  }

  .offer-list__title {
    font-size: 36px;
    line-height: 36px;
  }

  .offer-list__text {
    font-size: 16px;
    line-height: 24px;
  }

  .offer-list__link {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .offer-list {
    display: flex;
    margin: 0;
    flex-direction: row;
    justify-content: space-between;
  }

  .offer-list__loss {
    margin-right: 80px;
  }
}

