.page {
  background-color: @basic_white;
}

.page__body {
  height: 100%;

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      z-index: 0;
      width: 50%;
      height: 696px;
      background-image: url("../../img/backgroundbody.jpg");
      background-repeat: no-repeat;
      background-position: right;
    }
  }
}
