.page-footer {
  background-color: @basic_grey;
}

.page-footer__wrapper {
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    padding: 40px 30px;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    padding: 0 110px;
  }
}
