.page-header {
  padding: 10px 0 11px;
  position: relative;

  &--no-main {
    border-bottom: 1px solid @special_grey-6;
    margin-bottom: 27px;

    @media (min-width: @tablet-width) {
      border: none;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 27px 0 34px;
  }

  @media (min-width: @desktop-width) {
    padding: 50px 0 45px;
  }
}

.page-header__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-header__logo {
  flex-grow: 1;
}
