.promo {
  background-color: @basic_green;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.promo__title {
  font-weight: normal;
  font-size: 36px;
  line-height: 1;
  color: @basic_white;
}

.promo__slogan {
  font-size: 14px;
  line-height: 1;
  color: @basic_white;
  text-transform: uppercase;
}

@media (min-width: @tablet-width) {
  .promo {
    background: none;
  }

  .promo__wrapper {
    padding: 0 30px;
  }

  .promo__title {
    font-size: 60px;
    color: @basic_black;
  }

  .promo__slogan {
    font-size: 20px;
    color: @basic_black;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    padding: 0 110px;
  }
}
