.social {
  padding: 20px 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: 1px solid @special_grey-6;
  border-bottom: 1px solid @special_grey-6;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
  }
}

.social__item:not(:last-child) {
  margin-right: 35px;
}
