.subtitle {
  position: relative;
  font-weight: normal;
  font-size: 24px;
  line-height: 1;
  color: @basic_black;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    padding: 0;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    top: 12px;
    background-color: @basic_green;

    @media (min-width: @tablet-width) {
      top: 23px;
    }
  }

  &::before {
    display: none;

    // @media (min-width: @tablet-width) {
    //   display: block;
    // }
  }
}
