.title {
  font-weight: normal;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  color: @basic_black;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 1;
  }
}
